@charset "UTF-8";

.drop-list {display:inline-block; vertical-align:middle; position:relative;}
.drop-list>dd>a,
.drop-list>dd>span {white-space:nowrap; cursor:pointer;}
.drop-list dt {display:block;position:relative;cursor:pointer;padding-right:20px;white-space:nowrap;}
.drop-list dt.btn a {color:white;}
.drop-list dt:after {content:'';display:block;position:absolute;width:0;height:0;border:4px solid transparent;border-top-color:#cccccc;right:7px;top: 8px;}
.drop-list dt.btn:after {border-top-color:gray; top:13px;}
.drop-list dt.btn-weak:after {border-top-color:gray;}
.drop-list.muloperate-disabled dt:after {border-top-color:#cccccc;}
.drop-list.muloperate-disabled dt.btn {color:#cccccc; border-color:#cccccc; cursor:default}
.drop-list dd {display:none;position:absolute;box-shadow:1px 1px 5px #aaaaaa;padding: 5px;margin-right:10px;z-index:1;left:0;background-color:rgba(255, 255, 255, 0.95);border-radius:3px;min-width:80px;}
.drop-list dd>a,
.drop-list dd>span {display:block;padding:3px 10px;text-align:left;}
.drop-list dd>a:last-child,
.drop-list dd>span:last-child {display:block; padding:3px 10px; border-bottom:none}
.drop-list dd>a:hover,
.drop-list dd>span:hover {background-color:rgba(226, 237, 255, 0.58); text-shadow:1px 1px 1px white}
.drop-list .sep {display:block; padding:0; height:0; margin:3px 5px; border-top:1px solid #dddddd;}
.drop-list-left dd {left:auto; right:0; margin-right:0}
.drop-list:hover dd {display:block;}
.drop-list dd .disabled {color:#aaa; text-shadow:1px 1px 1px white; cursor:default !important; user-select:none}
.drop-list dd .disabled:hover {background-color:transparent !important;}
.drop-list.muloperate-disabled:hover dd {display:none;}
.drop-list:not(.muloperate-disabled):hover dt:after {border-color:transparent;border-bottom-color:gray;top: 3px;}
.drop-list:not(.muloperate-disabled):hover dt.btn:after {top:8px;}
.drop-list:not(.muloperate-disabled):hover dt.btn:after {border-bottom-color:black;}
.drop-list:not(.muloperate-disabled):hover dt.btn-weak:after {border-bottom-color:gray;}

.context-menu {position:absolute;padding: 5px 0;border:1px solid #ccc;box-shadow:var(--light-shadow);background-color: #fff;border-radius: 3px;}
.context-menu-with-point {margin-top:5px;margin-left: -10px;}
.context-menu-with-point:before,
.context-menu-with-point:after {content:"";width:0;height:0;border:5px solid transparent;border-bottom-color:white;/* box-shadow:1px 0 1px #ccc; */position:absolute;top: 0;left: 10px;margin-top: -10px;z-index: 2;}
.context-menu-with-point:after {z-index:1;border-bottom-color: #a5a5a5;margin-top: -11px;}
.context-menu>a,
.context-menu>span {display:block;padding:3px 10px;text-align:left;cursor: pointer;}
.context-menu>a:last-child,
.context-menu>span:last-child {display:block; padding:3px 10px; border-bottom:none}
.context-menu>a:hover,
.context-menu>span:hover {background-color:rgba(226, 237, 255, 0.58); text-shadow:1px 1px 1px white}
.context-menu .disabled {color:#aaa; text-shadow:1px 1px 1px white; cursor:default !important; user-select:none}
.context-menu .disabled:hover {background-color:transparent !important;}

.context-menu .sep {display:block; padding:0; height:0; margin:3px 5px; border-top:1px solid #dddddd;}

.simple-list {max-height:200px; overflow-y:auto;}
.simple-list li {padding:3px;}
.simple-list li:nth-child(even) {background-color:#eee;}

dialog {display:block;border:none;box-sizing:border-box;width:calc(100% - 2 * 30px);padding:20px;z-index:1;position:fixed;box-shadow: 1px 1px 100px #444;top:30px;}
dialog::backdrop {position:fixed;top:0;left:0;right:0;bottom:0;background: #333b;}
dialog .dialog-ti {font-size:20px;font-weight:normal;margin-bottom:1em;padding-bottom:0.5em;color: gray;}
dialog .dialog-ctn {;}
dialog .dialog-op {padding-top: 1em;}
dialog .dialog-ti,
dialog .dialog-ctn,
dialog .dialog-op {max-width: 600px;margin:0 auto;}
dialog .dialog-op .btn {margin-right:0.5em;}

.toast {position:absolute;top:0;left:0;width:100%;box-sizing:border-box;padding:0.5em 0;text-align:center;z-index:9999;font-size: 16px;text-shadow: 1px 1px 1px grey;}
.toast.success {color:white;background-color: #1a70e1b8;}
.toast.error {color: white;background: radial-gradient(#ff5b5b, #f143438f);}
.toast-close-btn {color:gray; text-shadow:none; font-size:12px; margin-left:1em; color:#eee; text-decoration:underline; cursor:pointer;}
.toast-close-btn:hover {color:white;}
