@charset "UTF-8";
@import "reset.css";
@import "form.css";
@import "global.css";

.NewWindow {background-color:#888}
.NewWindow body {padding:20px; background-color:#888}
.NewWindow .page {background-color:white; box-shadow:1px 1px 20px #555;}
.NewWindow #cancel-setting-btn {display:none}

.page {padding:20px;}

h1 span {background:linear-gradient(90deg, #ff8a00, #e52e71);-webkit-text-fill-color:transparent;-webkit-box-decoration-break:clone;box-decoration-break:clone;-webkit-background-clip:text;text-shadow:none;}
h1:before {content:""; display:inline-block; width:30px; height:30px; background:url("../img/icon.png") no-repeat; background-size:contain; vertical-align:middle; margin:0 5px 0 0;}

.check-list li {float:left; margin-right:1em;}