<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TapdFreeMan</title>
	<link rel="stylesheet" href="assert/css/popup.css">
	<script src="assert/js/chrome.js"></script>
	<script src="assert/js/jquery-1.8.3.min.js"></script>
</head>
<body>
<div id="page">
	<a href="options.html#FromPopup" class="link setting-link">设置</a>
	<ul class="tab" id="tab">
		<li class="active"><span>任务</span></li>
		<li><span>关于</span></li>
	</ul>
	<div id="tab-contents">
		<div class="tab-content start-wrap">
			<span id="error" style="display:none;"></span>
			<span class="btn" id="start-btn">订单分析</span>
		</div>
		<div class="tab-content about-info" style="display:none;">
			<span class="logo"></span>
			<h2>Tapad Free Man</h2>
			<ul class="metas">
				<li>版本：v0.0.1</li>
				<li>作者：<a href="http://blog.yikepi.com" target="_blank">sasumi</a></li>
				<li>代码：<a href="https://github.com/sasumi/tapdfreeman" target="_blank">github</a></li>
			</ul>
			<p>
				该软件为免费使用软件，不对使用软件过程中出现任何问题负责，请自重。
			</p>
			<p>
				若使用过程有任何建议或意见，请联系作者<a href="mailto:cnsasumi@outlook.com">cnsasumi@outlook.com</a>。
			</p>
		</div>
	</div>
</div>
<script src="assert/js/popup.js"></script>
</body>
</html>